


body,html {
	background-color: #272b34;
	font-family: 'Khula', sans-serif;
	font-weight: 300;
	color: white;
}
span,div,p{
    font-family: 'Khula', sans-serif;
}
h1{
  text-align:center;
  color:#393939;
  font-size:3em;
  font-weight:100;
  margin:0px;
}
.chart {
  font-family: Roboto;
  border-radius:5px;
  position:relative;
  min-height: 400px; 
  
  margin: 17vh auto;
  display: block;
  /* border:1px solid #ccc;
  border-bottom:2px solid #8B96A3;
  background: rgba(255, 255, 255, 9);
  -webkit-box-shadow: 0 0px 2px 0px #ccc;
          box-shadow: 0 0px 2px 0px #ccc; */

}

@-webkit-keyframes expand {
	from {width: 0%;}
	to {width: 100%;}
}

@keyframes expand {
	from {width: 0%;}
	to {width: --barwidth;}
}

.chart .skills {
	position:absolute;
  /* display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;  */
          display: grid;
          grid-auto-columns: 1fr;
          grid-gap: 1.3em;
          justify-items: stretch;
          -webkit-box-align: stretch;
              -ms-flex-align: stretch;
                  align-items: stretch;
  height: 100%;
  padding: 0;
  margin: 0;


}
.chart .skills li{
  text-align:center;
  font-size:18px;
  /* margin:10px 0px; */
  color:#fff;

}
.chart li{
  list-style: none;
  position:relative;
  grid-row: var(--start)+ 1 ;
}
.chart .bars {
	/* display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; */
          display: grid;
	position:absolute;
  padding: 0;
  margin: 0;
  height:100%;
  -webkit-animation: expand 1.5s ease forwards;
  animation: expand 1.5s ease forwards;

  grid-auto-columns: 1fr;
  grid-gap: 0.2em;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.chart .bars .bar{

  width: var(--barwidth, 0%);
  background:#45B29D;
  padding:10px 0px;
  float:left;
  color:#333;
  overflow:hidden;
  text-align:center;
  /* border:#333 1px solid; */
 
}
.chart .bars .bar:nth-child(odd),#personal {
    background:#EFC94C;
    color:#fff;
    /* border:#47EAD4 1px solid; */
}

.chart .bars .bar:nth-child(odd):hover{
   background:rgb(199, 167, 63);
}
.chart .bars .bar:nth-child(even):hover{
   background:#3e9e8b;
}
#profession{
  background:#45B29D;
  color:#333;

}
#profession,#personal{
  padding:10px;
  display:inline-block;
  text-align:center;
}
.header{
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  background:#f9f9f9;
  border-bottom:1px solid #DEDEDE;
  -webkit-box-shadow: 0 0px 6px 0px #858585;
          box-shadow: 0 0px 6px 0px #858585;
}

.footer{
  position:absolute;
  bottom:-7%; 
  right:0px;
  color:#333;
}

@media only screen and (max-width: 800px) {
	.chart{
   width:100%;
 } 
  .skills{ 
    width:20%;
  }
  .bars{
    width: 75%;
    left:25%;
  }
  
}

@media only screen and (min-width: 800px) {
  	.chart{
     width:90%;
   } 
    .skills{
      width: 13%;
  }
  .bars{
    width: 85%;
    left:15%;
  }
}

@media only screen and (min-width: 1300px) {
  .chart{
   width:70%;
    max-width:1000px;
 } 
  .skills{
    width: 13%;
  }
  .bars{
    width:85%;
    left:15%;
  }
}

@media only screen and (max-width: 500px) {
 .chart{
   width:100%;
 } 
  .skills{
    width:30%;
  }
  .bars{
    width: 65%;
    left:35%;
  }
}

p{
  width:90%;
  margin:0px auto;
  text-align:center;
}
